<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no" />
    <title>Sudoku</title>

    <link rel="stylesheet" href="sudoku.css" />
    <script src="sudoku.js"></script>
  </head>

  <body>
    <h1>Sudoku</h1>
    <hr />
    <h2 id="errors">0</h2>

    <!-- 9x9 board -->
    <div class="gameboard" id="board"></div>
    <br />
    <div class="digits" id="digits"></div>
    <div class="winning-message" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="restartButton">Restart</button>
    </div>
    <p>Oonggaboong @2022</p>
  </body>
</html>
